C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\appsettings.Development.json
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\appsettings.json
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\JobSearchBoardA00225332.StaticWebAssets.xml
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\JobSearchBoardA00225332.exe
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\JobSearchBoardA00225332.deps.json
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\JobSearchBoardA00225332.runtimeconfig.json
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\JobSearchBoardA00225332.runtimeconfig.dev.json
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\JobSearchBoardA00225332.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\ref\JobSearchBoardA00225332.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\JobSearchBoardA00225332.pdb
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\JobSearchBoardA00225332.Views.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\JobSearchBoardA00225332.Views.pdb
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Humanizer.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.csprojAssemblyReference.cache
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.AssemblyInfoInputs.cache
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.AssemblyInfo.cs
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.csproj.CoreCompileInputs.cache
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.MvcApplicationPartsAssemblyInfo.cs
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.RazorAssemblyInfo.cache
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.RazorAssemblyInfo.cs
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\staticwebassets\JobSearchBoardA00225332.StaticWebAssets.Manifest.cache
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\staticwebassets\JobSearchBoardA00225332.StaticWebAssets.xml
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\scopedcss\bundle\JobSearchBoardA00225332.styles.css
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.TagHelpers.input.cache
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.TagHelpers.output.cache
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.RazorCoreGenerate.cache
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\Razor\Pages\Shared\_LoginPartial.cshtml.g.cs
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.RazorTargetAssemblyInfo.cache
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.RazorTargetAssemblyInfo.cs
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.Views.pdb
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.csproj.CopyComplete
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\ref\JobSearchBoardA00225332.dll
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.pdb
C:\Users\cheekati\Desktop\JobSearchBoardA00225332\JobSearchBoardA00225332\obj\Debug\net5.0\JobSearchBoardA00225332.genruntimeconfig.cache
